# CalorieTracker

./: .gitignore  pom.xml
src/main/java/com/calorietracker/: MainApp.java
src/main/java/com/calorietracker/dashboard/: Dashboard.java
src/main/java/com/calorietracker/data/: DataStore.java  FoodLoader.java
src/main/java/com/calorietracker/model/: CustomMeal.java  Meal.java  MealEntry.java  MealHistory.java  PredefinedMeal.java  User.java
src/main/java/com/calorietracker/ui/controllers/: AddMealChoiceController.java  AddMealController.java  CustomMealDialogController.java  DashboardController.java  GoalDialogController.java  HistoryController.java  MainAppContext.java  MenuController.java
src/main/resources/com/calorietracker/view/: AddMealChoiceView.fxml  AddMealView.fxml  CustomMealDialog.fxml  DashboardView.fxml  GoalDialog.fxml  HistoryView.fxml  MainView.fxml  MenuView.fxml
src/main/resources/com/calorietracker/view/Data/: FoodListSource.xlsx  stored-data.json
